<!DOCTYPE html>

<html lang=ja>
    <head>

        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <title>子育てコンシェル</title>
        <script src="js/jquery/dist/jquery.min.js"></script>
        <script src="js/policy4.js"></script>
        <script>
        </script>
        <style>
            h5{
            background-color: #179A46;
            color: #fff;
            padding: 8px}

            hr{color:#179A46}

            h6{font-weight: bold;}

            div{text-align:center;
            font-size: 1.4em;
            border-style: none;


            }
            input[type=submit]{
            border-radius:10px;
            width:200px;
            height:30px;
            color:#fff;
            font-weight:bold;
            background:gray;
            box-shadow:black 2px 2px;
    }

            label{font-weight: bold;
            }


        </style>
    </head>
    <body style="margin-right:8px;margin-left:8px;">
        <h5 align="center">
            子育て像の質問(4/4)
        </h5>

        <p style="font-weight: bold">
        あなた自身はどのように子育てをしたいと思っていますか？
        <br>
        当てはまるものにチェックを入れてください。
         <hr>
        </p>

        <p>
        <h6>質問4</h6>
        <br>
        <img src="img/policy4.png" style="width:100%;height:auto;max-width:320px;" alt="怪我や病気など大変なとき">
        <br>
        <h6>自分が大変なときは子供を人に預ける？預けない？</h6>
        </p>

        <p>
         <h6>答え</h6>
         <input class="with-gap" name="answer" type="radio" id="answer1"  value="1"/>
         <label for="answer1">預ける</label>
         <br>
         <input class="with-gap" name="answer" type="radio" id="answer2"  value="2"/>
         <label for="answer2">どちらかといえば預ける</label>
         <br>
         <input class="with-gap" name="answer" type="radio" id="answer3" value="3" />
         <label for="answer3">どちらかといえば預けたくない</label>
         <br>
         <input class="with-gap" name="answer" type="radio" id="answer4" value="4" />
         <label for="answer4">預けたくない</label>
        </p>
        <br>
        <div>
        <input type="submit" id="send" value="子育て像を共有する"/>
        </div>
        <br>
        <div>
        <input type="submit"  value="戻る"/>
        </div>
        <br>
    </body>
    </html>
