<!DOCTYPE html>

<html lang=ja>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <title>子育てコンシェル</title>
        <script src="js/jquery/dist/jquery.min.js"></script>
        <script>
        </script>
        <style>
            h5{
            background-color: #179A46;
            color: #fff;
            padding: 8px}

            hr{color:#179A46}

            h6{font-weight: bold;}

            div{text-align:center;
            font-size: 1.4em;
            border-style: none;


            }
            input[type=submit]{
            border-radius:10px;
            width:200px;
            height:30px;
            color:#fff;
            font-weight:bold;
            background:gray;
            box-shadow:black 2px 2px;
    }

            label{font-weight: bold;
            }

        </style>
    </head>
    <body style="margin-right:8px;margin-left:8px;">
        <h5 align="center">
            子育て像の質問(1/4)
        </h5>

        <p style="font-weight: bold">
        あなた自身はどのように子育てをしたいと思っていますか？
        <br>
        当てはまるものにチェックを入れてください。
         <hr>
        </p>

        <p>
        <h6>質問1</h6>
        <br>
         <img src="img/policy.png" style="width:100%;height:auto;max-width:320px;" alt="スポーツ・音楽をする子供">
         <br>
         <h6>将来、スポーツと音楽どちらに長けてほしいか。</h6>
        </p>

        <p>
         <h6>答え</h6>
         <input class="with-gap" name="answer" type="radio" id="answer1"  />
         <label for="answer1">スポーツ</label>
         <br>
         <input class="with-gap" name="answer" type="radio" id="answer2"  />
         <label for="answer2">どちらかといえばスポーツ</label>
         <br>
         <input class="with-gap" name="answer" type="radio" id="answer3"  />
         <label for="answer3">どちらかといえば音楽</label>
         <br>
         <input class="with-gap" name="answer" type="radio" id="answer4"  />
         <label for="answer4">音楽</label>
        </p>

        <div>
        <input type="submit"  value="次の質問へ" onclick="location.href='policy2.html'"/>
        </div>

        <br>
    </body>
    </html>
