<!DOCTYPE html>

<html lang=ja>
    <head>

        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <title>子育てコンシェル</title>
        <script src="js/jquery/dist/jquery.min.js"></script>
        <script src="js/login.js"></script>
        <script src="js/jQuery-Validation-Engine-master/js/jquery.validationEngine.js"></script>
        <script src="js/jQuery-Validation-Engine-master/js/languages/jquery.validationEngine-ja.js"></script>
        <link href="js/jQuery-Validation-Engine-master/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
        <script>
          $(function(){
          jQuery("#login_id_form").validationEngine();
          });

          $(document).ready(function(){
            $('#login_button').click(function(){
              var email = $("#email").val();
              var pass = $("#password").val();
              console.log(email);
              console.log(pass);
              $.ajax({
                type: 'POST',
                url: 'http://support-spouses-communication.herokuapp.com/v1/login',
                timeout: 10000,
                data: {
                  'email': email,
                  'password': pass,
                  'type': 'hasband'
                },
              }).done(function(response, textStatus, jqXHR) {
                console.log(response["email"]);
                console.log(response["id"]);
                console.log(response["access_token"]);
              }).fail(function(jqXHR, textStatus, errorThrown ) {
                console.log("error");
              });
            });
          });
        </script>
        <style>
            h5{
            background-color: #179A46;
            color: #fff;
            padding: 8px}

            hr{color:#179A46}

            dt{font-weight: bold;}

            div{text-align:center;
            font-size: 1.4em;
            border-style: none;


            }
            input[type=button]{
            border-radius:10px;
            width:200px;
            height:30px;
            color:#fff;
            font-weight:bold;
            background:gray;
            box-shadow:black 2px 2px;
    }

            label{font-weight: bold;
            }

            iframe {
                  max-width: 100%;
                 }



        </style>
    </head>
    <body style="margin-right:8px;margin-left:8px;">
        <h5 align="center">
        	ログイン
    	  </h5>


        <p style="font-weight: bold">
        ログインに必要な情報を入力してください。
         <hr>
        </p>

       <form id="login_id_form">
        <p>
        <dl>
         <dt>メールアドレス</dt>
         <dd>
         <input type="email" id="email" placeholder="メールアドレス" style="border:solid 2px gray" class="validate[required,custom[email]]"/>
         </dd>
        </dl>
        </p>

        <p>
        <dl>
         <dt>パスワード</dt>
         <dd>
         <input type="password" id="password" placeholder="パスワード" style="border:solid 2px gray" class="validate[required,custon[onlyLetterNumber],minSize[8]"/>
         </dd>
        </dl>
        </p>

        <div>
        <input type="button" value="ログイン"  id="login_button"/>
        </div>
      </form>


    </body>
    </html>
