<!DOCTYPE html>

<html lang=ja>
    <head>

        <meta http-equiv="Content-Security-Policy" content="script-src'self' https://localhost:8000; object-src 'self'; style-src'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <title>子育てコンシェル</title>
        <script src="js/jquery/dist/jquery.min.js"></script>
        <script>
    </script>
    <style>
        h5{
        background-color: #179A46;
        color: #fff;
        padding: 8px}

        hr{color:#179A46}

        h6{font-weight: bold;}

        div{text-align:center;
        font-size: 1.4em;
        border-style: none;


        }
        input[type=submit]{
        border-radius:10px;
        width:250px;
        height:30px;
        color:#fff;
        font-weight:bold;
        background:gray;
        box-shadow:black 2px 2px;
}

        label{font-weight: bold;
        }


    </style>
</head>
<body style="margin-right:8px;margin-left:8px;">
    <h5 align="center">
        子育て像の共有
        <br>(パートナーの答え)
    </h5>

    <p style="font-weight: bold">
     パートナーと子育て像の共有をしましょう。
     <hr>
    </p>

    <p style="color:#179A46">
     <h6 style="font-weight: bold">質問1</h6>
     スポーツ
    </p>

    <p style="color:#179A46">
     <h6 style="font-weight: bold">質問2</h6>
     どちらかといえば食べさせてあげる
    </p>

    <p style="color:#179A46">
     <h6 style="font-weight: bold">質問3</h6>
     手をかす
    </p>

    <p style="color:#179A46">
     <h6 style="font-weight: bold">質問4</h6>
     預ける
    </p>



    <div>
    <input type="submit"  value="結果に戻る" onclick="location.href='sharing.html'"/>
    </div>
    <br>
    <div>
    <input type="submit"  value="共有終了" onclick="location.href='login.html'"/>
    </div>
    <br>
</body>
</html>
