<!DOCTYPE html>

<html lang=ja>
    <head>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <!--拡大縮小を不可にする -->
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <title>子育てコンシェル</title>

        <link rel="stylesheet" href="css/drawer.min.css">
        <script src="js/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
        <script src="js/todos.js"></script>
        <script>
          $(document).ready(function() {
	          $('.drawer').drawer();
          });

          function ChangeTab(tabname) {
   　　　　// タブメニュー実装
   　　　　document.getElementById('tab1').style.display = 'none';
   　　　　document.getElementById('tab2').style.display = 'none';
   　　　　// タブメニュー実装
   　　　　document.getElementById(tabname).style.display = 'block';
　　　　　}
       </script>

       <style>

         h5{
         background-color: #179A46;
         color: #fff;
         padding: 8px}

         /* ▼ タブメニュー全体の設定 */
　　　　　div.tabbox { margin: 1px 0 0 0; padding: 0px; width:600px; height:200px;}
        /* ▼ タブ部分のマージンとパディング領域を設定 */
        p.tabs { margin: 0px; padding: 0px; }
        p.tabs a {
        /* ▼ リンクをタブのように見せる */
        display: block; width: 50%; float: left;
        margin: 0px 3px 0px 0px; padding: 3px;
        text-align: center;
        font-size:18px;
        }
        /* ▼ タブごとの配色設定 */
        p.tabs a.tab1 {text-decoration:none; background-color:#179A46;border-right:1px solid #dcdcdc;border-left:1px solid #dcdcdc; border-top: 3px solid rgba(0, 0, 0, 0); color: #fff; font-weight:600;}
        p.tabs a.tab2 {text-decoration:none; background-color:#179A46;border-right:1px solid #dcdcdc;border-left:1px solid #dcdcdc;border-top: 3px solid rgba(0, 0, 0, 0);  color: #fff; font-weight:600;}
        p.tabs a:hover {opacity:0.7;filter:alpha(opacity=70);}
        /* ▼ タブ中身のボックス */
        div.tab {
        /* ▼ ボックス共通の装飾 */
        height: 650px;  clear: left;
        }
        /* ▼ 各ボックスの配色設定 */
        div#tab1 { border: 2px solid #DDD; background-color: #fbfbfb; }
        div#tab2 { border: 2px solid #DDD; background-color: #fbfbfb; }
        div.tab p { margin: 0.5em; }

        .plusbtn{
         display: inline-block;
         text-decoration: none;
         background: #179A46;
         color: #FFF;
         width: 55px;
         height: 55px;
         line-height: 55px;
         border-radius: 50%;
         text-align: center;
         vertical-align: middle;
         overflow: hidden;
         transition: .4s;
         font-size:50px;
         }

         .plusbtn:hover{
         background: #808080;
         }

       </style>

    </head>

       <body class="drawer drawer--left">
	     <header role="banner">
		   <button type="button" class="drawer-toggle drawer-hamburger">
			 <span class="sr-only">toggle navigation</span>
			 <span class="drawer-hamburger-icon"></span>
		   </button>

		   <nav class="drawer-nav" role="navigation">
			 <ul class="drawer-menu">
         <li><a class="drawer-brand" href="home.html">トークルーム</a></li>
         <li><a class="drawer-brand" href="home2.html">TO DO　　　</a></li>
         <li><a class="drawer-brand" href="home3.html">アルバム　　　　　</a></li>
         <li><a class="drawer-brand" href="setting.html">設定</a></li>
			 </ul>
		   </nav>

	  </header>
	    <main role="main">
        <h5 align="center">
        	TO DO
    	  </h5>
        <div class="tabbox">
      <p class="tabs">
        <a href="#tab1" class="tab1" onclick="ChangeTab('tab1'); return false;">一緒にやりたいこと</a>
        <a href="#tab2" class="tab2" onclick="ChangeTab('tab2'); return false;">やらなければならないこと</a>

     </p>
     <div id="tab1" class="tab">

       <div id="want_todos" class="list_want" style="list-style:none;">
       </div>
       <a class="plusbtn" href="add-todo.html" style="position: fixed; bottom: 20px; right: 20px;">+</a>
    </div>

     <div id="tab2" class="tab">

        <div id="must_todos" class="list_must" style="list-style:none;">

        </div>
        <a class="plusbtn" href="add-todo2.html" style="position: fixed; bottom: 20px; right: 20px;">+</a>
  　 </div>




  </div><!-- tabbox -->

  <!-- ページを開いた際の最初に表示されるタブの選択 -->
  <script type="text/javascript">
     ChangeTab('tab1');
  </script>
		  <!-- コンテンツ -->
	</main>
</body>
</html>
