<!DOCTYPE html>

<html lang=ja>
    <head>

        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <title>子育てコンシェル</title>
        <script src="js/jquery/dist/jquery.min.js"></script>
        <script src="js/sharing.js"></script>
        <script>
    </script>
    <style>
        h5{
        background-color: #179A46;
        color: #fff;
        padding: 8px}

        hr{color:#179A46}

        h6{font-weight: bold;}

        div{text-align:center;
        font-size: 1.4em;
        border-style: none;


        }
        input[type=submit]{
        border-radius:10px;
        width:250px;
        height:30px;
        color:#fff;
        font-weight:bold;
        background:gray;
        box-shadow:black 2px 2px;
}

        label{font-weight: bold;
        }


    </style>
</head>
<body style="margin-right:8px;margin-left:8px;">
    <h5 align="center">
        子育て像の共有
    </h5>

    <p style="font-weight: bold">
     パートナーと子育て像の共有をしましょう。
     <hr>
    </p>

    <p>
     <img src="img/sharing.png" style="width:100%;height:auto;max-width:200px;">
     <br>
     <h6 id="share">相手の回答がまだ登録されていません</h6>

    </p>



    <div>
    <input type="submit"  value="パートナーの答えを見る" onclick="location.href='sharing2.html'"/>
    </div>
    <br>
    <div>
    <input type="submit"  value="共有終了" onclick="location.href='home.html'"/>
    </div>
    <br>
</body>
</html>
